<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g9Q-Ka-TWn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JangMeMo-->
        <scene sceneID="sfn-Uv-oag">
            <objects>
                <tableViewController id="sFj-Rq-LyP" customClass="MemoListTableViewController" customModule="MemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n52-uy-txR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="fKr-Gh-XEd" detailTextLabel="s2H-ra-nIK" style="IBUITableViewCellStyleSubtitle" id="fds-ow-oXG">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fds-ow-oXG" id="Tg7-yE-ZtG">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKr-Gh-XEd">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s2H-ra-nIK">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w2O-Yf-JLN" kind="show" id="9a1-tc-qha"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFj-Rq-LyP" id="3lh-8f-p33"/>
                            <outlet property="delegate" destination="sFj-Rq-LyP" id="ap7-N8-csj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="JangMeMo" id="dlX-d0-Bwc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7ti-cN-TGn">
                            <connections>
                                <segue destination="Uty-jR-znP" kind="presentation" modalPresentationStyle="fullScreen" id="sYh-mC-0kY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnN-Nb-Dg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="747"/>
        </scene>
        <!--메모장-->
        <scene sceneID="qvM-yv-wBb">
            <objects>
                <viewController id="p2I-In-Anh" customClass="CreateMemoViewController" customModule="MemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0R-Fh-zSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-FI-0HL">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-IY-unl">
                                <rect key="frame" x="25" y="113" width="364" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhi-Bh-4i5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhi-Bh-4i5" firstAttribute="trailing" secondItem="G6Z-IY-unl" secondAttribute="trailing" constant="25" id="BMe-Yi-DX0"/>
                            <constraint firstItem="mhi-Bh-4i5" firstAttribute="bottom" secondItem="Q8p-FI-0HL" secondAttribute="bottom" constant="20" id="Cou-B0-UjZ"/>
                            <constraint firstItem="Q8p-FI-0HL" firstAttribute="leading" secondItem="mhi-Bh-4i5" secondAttribute="leading" constant="20" id="Hvd-s2-1W1"/>
                            <constraint firstItem="Q8p-FI-0HL" firstAttribute="top" secondItem="mhi-Bh-4i5" secondAttribute="top" constant="20" id="KRP-dh-pyA"/>
                            <constraint firstItem="mhi-Bh-4i5" firstAttribute="bottom" secondItem="G6Z-IY-unl" secondAttribute="bottom" constant="25" id="UCt-Jq-47D"/>
                            <constraint firstItem="mhi-Bh-4i5" firstAttribute="trailing" secondItem="Q8p-FI-0HL" secondAttribute="trailing" constant="20" id="V5a-11-23a"/>
                            <constraint firstItem="G6Z-IY-unl" firstAttribute="top" secondItem="mhi-Bh-4i5" secondAttribute="top" constant="25" id="rfy-0g-yOp"/>
                            <constraint firstItem="G6Z-IY-unl" firstAttribute="leading" secondItem="mhi-Bh-4i5" secondAttribute="leading" constant="25" id="wOZ-0u-aWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모장" id="Nrn-RY-cYe">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="Kgq-0a-vJ3">
                            <connections>
                                <action selector="Cancel:" destination="p2I-In-Anh" id="H6d-K7-C6G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="9Lc-3c-sMF">
                            <connections>
                                <action selector="Save:" destination="p2I-In-Anh" id="4B6-4Q-Td3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoContent" destination="G6Z-IY-unl" id="suI-Ss-MAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwr-Iu-XNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="748.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gwh-20-C8b">
            <objects>
                <navigationController id="g9Q-Ka-TWn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7jh-C6-FLc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFj-Rq-LyP" kind="relationship" relationship="rootViewController" id="yrr-GJ-fMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJe-Rd-t3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P52-iV-Dbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uty-jR-znP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="inQ-RS-yhn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2I-In-Anh" kind="relationship" relationship="rootViewController" id="85w-kJ-e23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS7-FN-Hql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.4927536231885" y="748.66071428571422"/>
        </scene>
        <!--메모 보기-->
        <scene sceneID="VNU-nK-LlK">
            <objects>
                <viewController id="w2O-Yf-JLN" customClass="DetailViewController" customModule="MemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6J-MX-k95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-ch-NMe">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" textLabel="37H-j3-XYv" style="IBUITableViewCellStyleDefault" id="r9H-Kj-8cC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9H-Kj-8cC" id="4x7-48-mLe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37H-j3-XYv">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" textLabel="Yqd-RJ-RXB" style="IBUITableViewCellStyleDefault" id="Bge-sJ-5Gi">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bge-sJ-5Gi" id="8eh-Uf-NDa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yqd-RJ-RXB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w2O-Yf-JLN" id="EPX-XQ-SB2"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL4-8S-DmV">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="2gn-Tb-QzY"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SrL-WM-uPR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KL4-8S-DmV" firstAttribute="top" secondItem="6Nl-ch-NMe" secondAttribute="bottom" id="4KS-H3-gXy"/>
                            <constraint firstItem="6Nl-ch-NMe" firstAttribute="leading" secondItem="SrL-WM-uPR" secondAttribute="leading" id="AfZ-QM-db1"/>
                            <constraint firstItem="SrL-WM-uPR" firstAttribute="trailing" secondItem="6Nl-ch-NMe" secondAttribute="trailing" id="HFm-h7-NB1"/>
                            <constraint firstItem="KL4-8S-DmV" firstAttribute="leading" secondItem="SrL-WM-uPR" secondAttribute="leading" id="csd-dR-aIw"/>
                            <constraint firstItem="6Nl-ch-NMe" firstAttribute="top" secondItem="SrL-WM-uPR" secondAttribute="top" id="meL-Qu-OVH"/>
                            <constraint firstItem="KL4-8S-DmV" firstAttribute="trailing" secondItem="SrL-WM-uPR" secondAttribute="trailing" id="oLd-Jl-Mzw"/>
                            <constraint firstItem="KL4-8S-DmV" firstAttribute="bottom" secondItem="SrL-WM-uPR" secondAttribute="bottom" id="zd9-pT-Mf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 보기" id="vhN-uv-YZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrh-w4-WoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1550"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
